VA Cast:      

Main Characters:

      Mage        - Jabari Lewis-Smith
      Luis        - River Kanoff
Number 016        - Kristyn Yearington
   Melanie        - Vikki Ceballos
     Gobby        - Jonathan Flynn
   Harmony        - Rachel Davenport   
 
Antagonists:

Number 015        - Anthony Hintzen
Commander Shaw    - Jonathan Dishaw
Commander Llona   - Karen Elizabeth Wetherell
Dakk'rian Emperor - Elijah Lucian
Monsters          - Jabari Lewis-Smith


Side Characters:

Hat               - Bowie Alexander
Talker            - Bowie Alexander
Shopkeeper        - Neil Stucky    
Narrator          - Michelle Deco
Guard(2)          - Michelle Deco
Engineer          - Neil Stucky
Cannoneer         - 
Heiveir Chieftain - Lindz Steindler
Resident          - 
Dakk'rianSoldierB - 
Dakk'rianSoldierC - Michelle Deco
Doctor            - Michelle Deco

Uncasted Characters:
Dakk'rian Soldier A -
Xiamin-
Waltear-       
Saevio-
  

       






____________________________________________________________________________________________________________________



 

   
_____________________________________________________________________________________________________________________

    






   
  
   